# City-guide-app

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_animation.xml
app/src/main/res/drawable/: banner_background_card.xml  black_border.xml  black_border1.xml  black_circular_border.xml  card_1.xml  card_2.xml  card_3.xml  card_4.xml  custom_btn_bg.xml  custom_card_bg.xml  custom_card_bg2.xml  field_username_icon.xml  general_back_icon.xml  general_close_icon.xml  home_icon.xml  hotel_icon.xml  icon_add_missing_place.xml  icon_airport.xml  icon_bank.xml  icon_education.xml  icon_field_email.xml  icon_field_full_name.xml  icon_field_password.xml  icon_field_phone_number.xml  icon_menu.xml  icon_rate_us.xml  icon_search.xml  icon_skip.xml  login_icon.xml  logout_icon.xml  menu_icon.xml  rate_us_icon.xml  restaurant_icon.xml  share_icon.xml  shop_icon.xml  skip.xml
app/src/main/res/layout/: activity_all_categories.xml  activity_forget_password.xml  activity_forget_password_success.xml  activity_forget_password_success_message.xml  activity_make_selection.xml  activity_on_boarding.xml  activity_retailer_dashboard.xml  activity_retailer_login.xml  activity_retailer_sign_up.xml  activity_retailer_sign_up_2.xml  activity_retailer_sign_up_3.xml  activity_retailer_start_up_screen.xml  activity_set_new_password.xml  activity_sign_up2_class.xml  activity_sign_up2nd_class.xml  activity_sign_up3_class.xml  activity_user_dashboard.xml  activity_verify_otp.xml  categories_card_design.xml  featured_card_design.xml  fragment_retailer_dashboard.xml  fragment_retailer_manage.xml  fragment_retailer_profile.xml  fragment_user_explore.xml  fragment_user_home.xml  fragment_user_profile.xml  fragment_user_wishlist.xml  menu_header.xml  most_viewed_card_design.xml  most_viewed_card_m3d.xml  slides_layout.xml  splash_screen.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
app/src/main/res/raw/: success_animation_2.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+58 files in other folders)
