buildscript {

    dependencies {
        classpath 'com.google.gms:google-services:4.4.2'
    }
}   // Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
    id 'com.android.application' version '8.5.2' apply false
    id 'com.android.library' version '8.5.2' apply false
    id 'com.google.gms.google-services' version '4.4.2' apply false
    id "org.jetbrains.kotlin.jvm" version "2.0.20"
}