<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/bottom_nav_home"
        android:icon="@drawable/icon_bottom_nav_home"
        android:title="@string/home"
        app:cnb_iconColor="@color/card1" />

    <item
        android:id="@+id/bottom_nav_explore"
        android:icon="@drawable/icon_bottom_nav_explore"
        android:title="@string/explore"
        app:cnb_iconColor="@color/card2" />

    <item
        android:id="@+id/bottom_nav_wishlist"
        android:icon="@drawable/icon_bottom_nav_wishlist"
        android:title="@string/wishlist"
        app:cnb_iconColor="@color/card3" />

    <item
        android:id="@+id/bottom_nav_profile"
        android:icon="@drawable/icon_bottom_nav_profile"
        android:title="@string/profile"
        app:cnb_iconColor="@color/card4" />

</menu>