<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/icon_menu_drawer_home"
            android:title="@string/home" />

        <item
            android:icon="@drawable/icon_search"
            android:title="@string/search" />

        <item
            android:id="@+id/nav_all_categories"
            android:icon="@drawable/menu_categories_icon"
            android:title="@string/all_categories" />

        <item
            android:icon="@drawable/icon_add_missing_place"
            android:title="@string/add_missing_place" />


    </group>

    <item android:title="@string/profile">
        <menu>

            <group android:checkableBehavior="single">
                <item
                    android:icon="@drawable/login_icon_regular_24"
                    android:title="@string/login" />

                <item
                    android:icon="@drawable/icon_profile_account"
                    android:title="@string/profile" />

                <item
                    android:icon="@drawable/logout_icon_regular_24"
                    android:title="@string/logout" />

            </group>

        </menu>


    </item>

    <item android:title="@string/categories">
        <menu>

            <group android:checkableBehavior="single">
                <item
                    android:icon="@drawable/icon_restaurant"
                    android:title="@string/restaurants1" />

                <item
                    android:icon="@drawable/icon_bank"
                    android:title="@string/banks1" />

                <item
                    android:icon="@drawable/icon_education"
                    android:title="@string/education1" />

                <item
                    android:icon="@drawable/icon_shop"
                    android:title="@string/shops1" />

            </group>


        </menu>


    </item>

    <item android:title="@string/share">
        <menu>
            <group android:checkableBehavior="none">
                <item
                    android:icon="@drawable/icon_share"
                    android:title="@string/share" />

                <item
                    android:icon="@drawable/icon_rate_us"
                    android:title="@string/rate_us" />
            </group>
        </menu>

    </item>


</menu>