<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="8dp"
    app:cardCornerRadius="2dp">

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:padding="10dp">

        <ImageView
            android:id="@+id/mv_image"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            android:src="@drawable/mcdonald_img"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/mv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/mv_image"
            android:fontFamily="@font/roboto_bold"
            android:text="@string/mcdonalds_1"
            android:textSize="20sp"
            tools:ignore="HardcodedText" />

        <RatingBar
            android:id="@+id/mv_rating"
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mv_title"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/mv_image"
            android:rating="4" />

        <TextView
            android:id="@+id/mv_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mv_rating"
            android:layout_toEndOf="@+id/mv_image"
            android:padding="10dp"
            android:text="@string/this_is_demo_description_this_is_demo_description_this_is_demo_description" />

    </RelativeLayout>


</androidx.cardview.widget.CardView>